<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fragment.cs">
    <Files>
      <File FileName="Assets\Scripts\Fragment.cs" Line="76" Column="11" />
      <File FileName="Assets\Scripts\Server.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Results.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Client.cs" Line="37" Column="5" />
      <File FileName="Assets\Scripts\VertexSelction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserInterfaceManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>